package com.citeck.task03;

public class ZeroInverter {

    /**
     * Поскольку в ТЗ ничего не было сказано про систему счисления, то будем считать,
     * что необходимо поменять самый правый 0 в двоичном представлении. В этом случае
     * суммирование с единицей позволяет поменять самый правый 0 на 1,
     * а операция 'или' выделить только изменение самого первого 0.
     */
    public int invert(int number) {
        return number == ~0 ? ~0 : number | (number + 1);
    }

}
